# Tracking-Fresh-Ops

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kesari/tkfops/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json  orders  products
app/src/main/java/com/kesari/tkfops/AssignedStock/: AssignedStockActivity.java
app/src/main/java/com/kesari/tkfops/BikerDashboard/: BikerDashboardActivity.java
app/src/main/java/com/kesari/tkfops/BikerDeliveredOrder/: BikerDeliveredOrderActivity.java  BikerDeliveredOrderRecycler_Adapter.java
app/src/main/java/com/kesari/tkfops/BikerList/: BikerListAddressPOJO.java  BikerListMainPOJO.java  BikerListRecyclerAdapter.java  BikerListSubPOJO.java  DriverListActivity.java
app/src/main/res/drawable/: border_layout.xml  circulargreen_btn.xml  edittext_border.xml  imageview_border.xml  linear_layout_border.xml  register_border.xml  round_corner_linear_white.xml  rounded_btn.xml
app/src/main/res/layout/: activity_assigned_order_review.xml  activity_biker_dashboard.xml  activity_biker_delivered_order.xml  activity_biker_location_list.xml  activity_biker_login.xml  activity_biker_map.xml  activity_biker_map_location.xml  activity_biker_notification_list.xml  activity_biker_profile.xml  activity_customer_map.xml  activity_dashboard.xml  activity_delivered_order.xml  activity_driver_list.xml  activity_login.xml  activity_open_order.xml  activity_order_biker_assigned.xml  activity_order_review.xml  activity_orders_product_list.xml  activity_route.xml  activity_select_login.xml  activity_splash.xml  activity_stock.xml  activity_stock_list.xml  activity_vehicle_dashboard.xml  activity_vehicle_notification_list.xml  activity_vehicle_order_review.xml  activity_vehicle_profile.xml  biker_assigned_row_layout.xml  biker_delivered_order_rowlayout.xml  biker_list_rowlayout.xml  biker_location_rowlayout.xml  biker_order_rowlayout.xml  content_assigned_order_review.xml  content_biker_location_list.xml  content_biker_map_location.xml  content_biker_notification_list.xml  content_driver_list.xml  content_order_review.xml  content_vehicle_notification_list.xml  content_vehicle_order_review.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kesari/tkfops/: ExampleUnitTest.java
(+134 files in other folders)
