<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_vehicle_order_review"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/delivery_text"
                android:text="Order Review"
                android:textColor="@color/white"
                android:drawablePadding="-190dp"
                android:padding="10dp"
                android:textSize="@dimen/text_size"
                android:background="@color/Button_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Order Successful"
                    android:textColor="@color/Button_Color"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_size18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="Your Order#123456 has been successfully placed. We will confirm your order shortly."
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Rs. 100"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Shipping &amp; Delivery"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Rs.50"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/total_price"
                        android:text="nil"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Payment Status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/payment_status"
                    android:text="nil"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Payment Mode"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/payment_mode"
                    android:text="nil"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:text="Your Delivery Address"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/edittext_border"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fullName"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/buildingName"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/landmark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/address"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobileNo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Vehicle on Map"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        android:background="@drawable/rounded_btn"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>