<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/round_corner_linear_white"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinFilter"
                    android:entries="@array/spinFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/relativelay_reclview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>