<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subItemCard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/LightGray"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No."
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circulargreen_btn"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welborn Machado"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Confirmation:"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Mode:"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/linear_layout_border"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance : 10 km"
                android:textColor="@color/DarkGray"
                android:layout_weight="1"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA: 12 min"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                fancy:fb_borderColor="#000000"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="#2e5071"
                fancy:fb_fontIconSize="14dp"
                fancy:fb_radius="5dp"
                fancy:fb_text="Accept"
                fancy:fb_textColor="@color/DarkRed"
                fancy:fb_textSize="14sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                fancy:fb_borderColor="#000000"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="#2e5071"
                fancy:fb_fontIconSize="14dp"
                fancy:fb_radius="5dp"
                fancy:fb_text="Reject"
                fancy:fb_textColor="@color/Gray"
                fancy:fb_textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>