<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delivery_text"
        android:text="Reasons for Rejection"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:background="@color/Button_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/holder"
        android:gravity="center"
        android:layout_below="@+id/delivery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:background="@color/LightGray">
        </android.support.v7.widget.RecyclerView>

        <EditText
            android:id="@+id/other"
            android:hint="Please Specify reason..."
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="5dp"
        android:layout_below="@+id/holder"
        android:id="@+id/cancel"
        android:textSize="@dimen/text_size"
        android:background="@drawable/rounded_btn"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>